<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>THEA3135</title>

  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./Calendar.html">Calendar</a>
      <a href="./form.html">form</a>
      <a href="./Managementcon.html">Management contact</a>
      <a href="./infosheet.html">Info Sheet</a>
      <a href="./Protecteddocs.html">Protected doc</a>
      <a href="./publicdoc.html">public doc</a>
      <a href="./collab.html">collab</a>
      <a href="./App.html">App</a>
      <a href="./GraphicDesign.html">Graphic page</a>
      <a href="./Marketing.html">Press Event</a>
      <a href="./Photoedit.html">Edited Photo</a>
      <a href="./PhotoManipulation.html">Manipulated Images</a>
      <a href="./Desktoppublishing.html">Desktop Publishing</a>
    </nav>

    <div>
      <p>
        <h1>Hello, My name is Taha</h1>
        <h2>Welcome to my website</h2>
      </p>
    </div>

    <div>
      <h3>Announcement table</h3>
      <table style="width:100%">
        <tr>
          <td>
            <p><strong>Ian Garret</strong><span>      10 Jan 2023</span></p>
            <p> Your assignment 1 is due in 1 week. Please start soon</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><strong>Ian Garret</strong><span>      20 Jan 2023</span></p>
            <p> Your assignment 1 grades are out</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><strong>Ian Garret</strong><span>      27 Jan 2023</span></p>
            <p> Your lecture for this week is canceleed. Have a wonderful weekend :)</p>
          </td>
        </tr>
      </table>


    </div>

  </body>
</html>

<style>
  table, th, td {
    border:1px solid black;
  }
  span{
    font-size: small;
  }
</style>
